DangerType: Flood
CeilingDrips: 0.7065217
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.7717391
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 0.2065217
Palette: 6
EffectColorA: 0
EffectColorB: 0
Effects: Darkness-0.7065217-20-20, DarkenLights-0.8586956-30-30, DirtyWater-0.8804348-40-40, Flies-0.4021739-60-60, 
AmbientSounds: OMNI><am_sub-mysticcave1.ogg><734.1827><202.0814><0.5><1, OMNI><AM_IND-DeepHum.ogg><683.5951><305.3735><0.5><1, OMNI><AM_SUB-CaveTone.ogg><743.5507><252.2661><0.5><1, 
